{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ExampleserviceApplication<exampleservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.collinsrj.exampleservice.ExampleserviceApplication",
            "projectName": "exampleservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=57521 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=exampleservice"
        },
        {
            "type": "java",
            "name": "Spring Boot-ExamplewebApplication<exampleweb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.collinsrj.exampleweb.ExamplewebApplication",
            "projectName": "exampleweb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}